{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "codegen": "graphql-codegen --config codegen.yml"
  },
  "dependencies": {
    "@apollo/client": "^3.4.16",
    "@emotion/react": "^11.4.1",
    "@emotion/styled": "^11.3.0",
    "@mui/icons-material": "^5.0.4",
    "@mui/material": "^5.0.2",
    "@mui/styled-engine-sc": "^5.0.0",
    "graphql": "^15.6.1",
    "js-cookie": "^3.0.1",
    "next": "11.1.2",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-hook-form": "^7.17.2",
    "simple-peer": "^9.11.0",
    "socket.io-client": "^4.2.0",
    "styled-components": "^5.3.1"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^2.2.0",
    "@graphql-codegen/typescript": "^2.2.2",
    "@graphql-codegen/typescript-operations": "^2.1.6",
    "@graphql-codegen/typescript-react-apollo": "^3.1.4",
    "@types/js-cookie": "^3.0.0",
    "@types/node": "^16.10.2",
    "@types/react": "^17.0.27",
    "@types/simple-peer": "^9.11.3",
    "eslint": "7.32.0",
    "eslint-config-next": "11.1.2",
    "typescript": "^4.4.3"
  }
}
